ad-m/ci-fiddle/action.yml
name: 'Self-Hosted Renovate'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
inputs:
  configurationFile:
    description: 'Renovate configuration file'
    required: false
    default: 'src/config.js'
  token:
    description: |
      Personal access token that Renovate should use. This should be stored as
      secret.
    required: true
runs:
  using: 'docker'
  image: 'src/Dockerfile'
  args:
    - ${{ inputs.configurationFile }}
    - ${{ inputs.token }}

ad-m/ci-fiddle/.github/workflows/example-basic.yml
- name: Renovate
  uses: ./
  with:
    configurationFile: 'test/config.js'
    token: ${{ secrets.RENOVATE_TOKEN }}

ad-m/ci-fiddle/.github/workflows/example.yml
- name: Renovate example
  uses: ./
  with:
    configurationFile: example/config.js
    token: ${{ secrets.GITHUB_TOKEN }}